# FreshCart

./: .gitignore  FRONTEND_IMPROVEMENTS.md  Hotel Ordering App Full-Stack Structure.md  README.md  SPRING_AI_SETUP.md  TESTING_BACKEND_API.md  TODO.md  TROUBLESHOOTING.md  et --hard 3238eab  how 3238eab  package-lock.json  package.json  tailwind.config.js  vite.config.js
backend/: QUICK-START.md  README-BACKEND-SETUP.md  pom.xml  setup-mysql.sql  start-backend-mysql.bat  start-backend.bat
backend/src/main/java/: example - Shortcut.lnk
backend/src/main/java/com/example/hotel/config/: AiConfig.java  CorsConfig.java  DataLoader.java  DishDataSeeder.java
backend/src/main/java/com/example/hotel/controller/: AIController.java  AdminController.java  AuthController.java  DishController.java  OrderController.java  PaymentController.java  UserController.java
backend/src/main/java/com/example/hotel/dto/: AuthRequest.java  AuthResponse.java  DishDto.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  UserDto.java
backend/src/main/java/com/example/hotel/model/: Dish.java  Order.java  OrderItem.java  OrderStatus.java  User.java
backend/src/main/java/com/example/hotel/repository/: DishRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/example/hotel/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/hotel/service/: CustomUserDetailsService.java  DishService.java  DishServiceImpl.java  OpenAIService.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
src/: App.jsx  index.css  main.jsx
src/api/: apiClient.js  authApi.js  menuApi.js  orderApi.js  paymentApi.js
src/components/: AICompanion.css  AICompanion.jsx  AdminDashboard.css  AdminDashboard.jsx  AdminHome.css  AdminHome.jsx  AuthModal.css  AuthModal.jsx  Beverages.css  Beverages.jsx  Cart.css  Cart.jsx  CartNotification.css  CartNotification.jsx  Dairy.jsx  Home.css  Home.jsx  Navbar.css  Navbar.jsx  NonVeg.jsx  Notification.css  Notification.jsx  OrderConfirmation.css  OrderConfirmation.jsx  Orders.css  Orders.jsx  ProfileSettings.css  ProfileSettings.jsx  ProtectedRoute.jsx  QRScanner.css  QRScanner.jsx  Snacks.css  Snacks.jsx  Veg.css  Veg.jsx  cartSlice.js  nonveg.css  store.js
src/config/: axios.config.js
src/context/: AuthContext.jsx
src/pages/: AdminDashboardPage.jsx  AuthPages.css  CartPage.jsx  CheckoutPage.jsx  LoginPage.jsx  MenuPage.jsx  RegisterPage.jsx
src/services/: authService.js  databaseService.js  dishService.js  orderService.js
src/utils/: backendCheck.js
